# wfswarm-blank-booster

./: README.md  pom.xml
.openshiftio/: application.yaml
src/main/java/io/openshift/booster/: BoosterApplication.java  BoosterApplicationService.java
src/test/java/io/openshift/booster/: OpenshiftIT.java
src/webapp/: index.html
